10570 sample, 497 chars
要 -- 22 times,  0.21%
合 -- 23 times,  0.22%
且 -- 13 times,  0.12%
外 -- 10 times,  0.09%
会 -- 19 times,  0.18%
造 -- 20 times,  0.19%
两 -- 29 times,  0.27%
被 -- 20 times,  0.19%
未 -- 24 times,  0.23%
般 -- 15 times,  0.14%
河 -- 15 times,  0.14%
嘴 -- 20 times,  0.19%
然 -- 26 times,  0.25%
方 -- 32 times,  0.30%
场 -- 22 times,  0.21%
线 -- 25 times,  0.24%
放 -- 20 times,  0.19%
见 -- 24 times,  0.23%
必 -- 21 times,  0.20%
反 -- 24 times,  0.23%
经 -- 16 times,  0.15%
科 -- 23 times,  0.22%
员 -- 19 times,  0.18%
坚 -- 25 times,  0.24%
话 -- 19 times,  0.18%
知 -- 21 times,  0.20%
早 -- 25 times,  0.24%
士 -- 19 times,  0.18%
马 -- 21 times,  0.20%
年 -- 23 times,  0.22%
席 -- 27 times,  0.26%
吃 -- 22 times,  0.21%
的 -- 25 times,  0.24%
切 -- 16 times,  0.15%
验 -- 33 times,  0.31%
五 -- 18 times,  0.17%
星 -- 22 times,  0.21%
走 -- 19 times,  0.18%
枪 -- 24 times,  0.23%
是 -- 23 times,  0.22%
等 -- 20 times,  0.19%
讲 -- 25 times,  0.24%
改 -- 22 times,  0.21%
岸 -- 38 times,  0.36%
总 -- 26 times,  0.25%
片 -- 19 times,  0.18%
准 -- 21 times,  0.20%
何 -- 29 times,  0.27%
教 -- 24 times,  0.23%
也 -- 18 times,  0.17%
来 -- 29 times,  0.27%
令 -- 23 times,  0.22%
牧 --  1 times,  0.01%
火 -- 24 times,  0.23%
问 -- 11 times,  0.10%
共 -- 18 times,  0.17%
声 -- 16 times,  0.15%
史 -- 34 times,  0.32%
更 -- 15 times,  0.14%
老 -- 16 times,  0.15%
上 -- 29 times,  0.27%
后 -- 24 times,  0.23%
底 -- 27 times,  0.26%
算 -- 15 times,  0.14%
沙 -- 21 times,  0.20%
军 -- 14 times,  0.13%
业 -- 18 times,  0.17%
股 --  4 times,  0.04%
用 -- 23 times,  0.22%
个 -- 26 times,  0.25%
第 -- 27 times,  0.26%
离 -- 19 times,  0.18%
为 -- 14 times,  0.13%
便 -- 12 times,  0.11%
睡 -- 27 times,  0.26%
歌 -- 11 times,  0.10%
受 -- 19 times,  0.18%
晚 -- 22 times,  0.21%
民 -- 12 times,  0.11%
强 -- 18 times,  0.17%
以 -- 27 times,  0.26%
跳 -- 24 times,  0.23%
色 -- 22 times,  0.21%
顶 -- 20 times,  0.19%
应 -- 27 times,  0.26%
直 -- 17 times,  0.16%
清 -- 17 times,  0.16%
指 -- 18 times,  0.17%
领 -- 16 times,  0.15%
六 -- 21 times,  0.20%
完 -- 23 times,  0.22%
钱 -- 10 times,  0.09%
树 -- 23 times,  0.22%
北 -- 21 times,  0.20%
级 -- 17 times,  0.16%
弟 -- 27 times,  0.26%
群 -- 22 times,  0.21%
这 -- 21 times,  0.20%
术 -- 21 times,  0.20%
阵 -- 21 times,  0.20%
真 -- 27 times,  0.26%
人 -- 17 times,  0.16%
际 -- 20 times,  0.19%
今 -- 20 times,  0.19%
前 -- 11 times,  0.10%
住 -- 30 times,  0.28%
字 -- 25 times,  0.24%
菜 -- 16 times,  0.15%
几 -- 15 times,  0.14%
门 -- 24 times,  0.23%
八 -- 18 times,  0.17%
雪 -- 34 times,  0.32%
产 -- 12 times,  0.11%
建 -- 12 times,  0.11%
导 -- 24 times,  0.23%
使 -- 22 times,  0.21%
各 -- 22 times,  0.21%
最 -- 27 times,  0.26%
师 -- 17 times,  0.16%
再 -- 30 times,  0.28%
而 -- 18 times,  0.17%
成 -- 21 times,  0.20%
少 -- 19 times,  0.18%
气 -- 30 times,  0.28%
化 -- 21 times,  0.20%
力 -- 19 times,  0.18%
到 -- 19 times,  0.18%
水 -- 19 times,  0.18%
边 -- 17 times,  0.16%
常 -- 16 times,  0.15%
所 -- 24 times,  0.23%
么 -- 22 times,  0.21%
立 -- 30 times,  0.28%
啊 -- 20 times,  0.19%
种 -- 19 times,  0.18%
行 -- 19 times,  0.18%
发 -- 13 times,  0.12%
结 -- 17 times,  0.16%
面 -- 21 times,  0.20%
忙 -- 21 times,  0.20%
句 -- 19 times,  0.18%
停 -- 17 times,  0.16%
非 -- 40 times,  0.38%
代 -- 24 times,  0.23%
慢 -- 25 times,  0.24%
日 -- 17 times,  0.16%
学 -- 34 times,  0.32%
机 -- 28 times,  0.26%
七 -- 14 times,  0.13%
如 -- 22 times,  0.21%
历 -- 18 times,  0.17%
有 -- 21 times,  0.20%
越 -- 15 times,  0.14%
小 -- 22 times,  0.21%
笑 -- 18 times,  0.17%
送 -- 22 times,  0.21%
次 -- 33 times,  0.31%
己 -- 37 times,  0.35%
性 -- 23 times,  0.22%
别 -- 27 times,  0.26%
阳 -- 27 times,  0.26%
冲 -- 17 times,  0.16%
样 -- 17 times,  0.16%
家 -- 27 times,  0.26%
刻 -- 17 times,  0.16%
十 -- 26 times,  0.25%
观 -- 12 times,  0.11%
识 -- 20 times,  0.19%
才 -- 25 times,  0.24%
手 -- 22 times,  0.21%
其 -- 14 times,  0.13%
背 -- 23 times,  0.22%
城 -- 19 times,  0.18%
取 -- 16 times,  0.15%
牛 -- 20 times,  0.19%
胜 -- 20 times,  0.19%
连 -- 29 times,  0.27%
章 -- 30 times,  0.28%
革 -- 15 times,  0.14%
雨 -- 17 times,  0.16%
饭 -- 22 times,  0.21%
平 -- 14 times,  0.13%
叶 -- 28 times,  0.26%
相 -- 13 times,  0.12%
好 -- 24 times,  0.23%
比 -- 28 times,  0.26%
南 -- 22 times,  0.21%
分 -- 25 times,  0.24%
争 -- 27 times,  0.26%
月 -- 25 times,  0.24%
压 -- 24 times,  0.23%
明 -- 21 times,  0.20%
倒 -- 14 times,  0.13%
或 -- 24 times,  0.23%
夜 -- 24 times,  0.23%
在 -- 18 times,  0.17%
帮 -- 20 times,  0.19%
花 -- 29 times,  0.27%
去 -- 21 times,  0.20%
心 -- 24 times,  0.23%
友 -- 26 times,  0.25%
告 -- 25 times,  0.24%
子 -- 21 times,  0.20%
法 -- 27 times,  0.26%
给 -- 18 times,  0.17%
玻 --  1 times,  0.01%
跟 -- 22 times,  0.21%
哥 -- 23 times,  0.22%
叫 -- 11 times,  0.10%
热 -- 24 times,  0.23%
公 -- 24 times,  0.23%
路 -- 24 times,  0.23%
石 -- 22 times,  0.21%
整 -- 14 times,  0.13%
究 -- 15 times,  0.14%
读 -- 16 times,  0.15%
都 -- 18 times,  0.17%
百 -- 24 times,  0.23%
将 -- 21 times,  0.20%
三 -- 17 times,  0.16%
很 --  9 times,  0.09%
于 -- 27 times,  0.26%
我 -- 32 times,  0.30%
情 -- 20 times,  0.19%
思 -- 16 times,  0.15%
农 -- 22 times,  0.21%
生 -- 23 times,  0.22%
大 -- 27 times,  0.26%
女 -- 16 times,  0.15%
亮 -- 19 times,  0.18%
爱 -- 29 times,  0.27%
记 -- 30 times,  0.28%
队 -- 30 times,  0.28%
政 -- 26 times,  0.25%
难 -- 27 times,  0.26%
敌 -- 20 times,  0.19%
义 -- 32 times,  0.30%
里 -- 19 times,  0.18%
从 -- 31 times,  0.29%
提 -- 30 times,  0.28%
体 -- 15 times,  0.14%
展 -- 24 times,  0.23%
还 -- 19 times,  0.18%
回 -- 24 times,  0.23%
照 -- 17 times,  0.16%
苦 -- 19 times,  0.18%
哪 -- 19 times,  0.18%
间 --  1 times,  0.01%
加 -- 18 times,  0.17%
长 -- 26 times,  0.25%
暗 --  2 times,  0.02%
写 -- 18 times,  0.17%
东 -- 16 times,  0.15%
唱 -- 18 times,  0.17%
那 -- 19 times,  0.18%
接 -- 26 times,  0.25%
座 -- 25 times,  0.24%
收 -- 23 times,  0.22%
治 -- 25 times,  0.24%
区 -- 17 times,  0.16%
社 -- 22 times,  0.21%
旁 --  9 times,  0.09%
呀 -- 17 times,  0.16%
觉 -- 23 times,  0.22%
半 -- 30 times,  0.28%
忍 --  1 times,  0.01%
跑 -- 24 times,  0.23%
青 -- 23 times,  0.22%
神 -- 22 times,  0.21%
形 -- 23 times,  0.22%
该 -- 31 times,  0.29%
啦 -- 21 times,  0.20%
表 -- 25 times,  0.24%
深 -- 22 times,  0.21%
想 -- 20 times,  0.19%
赶 -- 20 times,  0.19%
系 -- 23 times,  0.22%
忽 -- 27 times,  0.26%
拿 -- 19 times,  0.18%
包 -- 24 times,  0.23%
万 -- 25 times,  0.24%
服 -- 18 times,  0.17%
二 -- 17 times,  0.16%
题 -- 22 times,  0.21%
定 -- 30 times,  0.28%
多 -- 25 times,  0.24%
天 -- 12 times,  0.11%
您 -- 14 times,  0.13%
音 -- 17 times,  0.16%
由 -- 31 times,  0.29%
论 -- 26 times,  0.25%
房 -- 23 times,  0.22%
流 -- 18 times,  0.17%
光 -- 20 times,  0.19%
屋 -- 19 times,  0.18%
位 -- 21 times,  0.20%
野 -- 23 times,  0.22%
道 -- 24 times,  0.23%
衣 -- 28 times,  0.26%
步 -- 22 times,  0.21%
勤 --  1 times,  0.01%
部 -- 32 times,  0.30%
只 -- 18 times,  0.17%
们 -- 20 times,  0.19%
时 -- 22 times,  0.21%
她 -- 20 times,  0.19%
类 -- 19 times,  0.18%
穿 -- 20 times,  0.19%
岁 -- 23 times,  0.22%
理 -- 24 times,  0.23%
趋 --  1 times,  0.01%
怎 -- 33 times,  0.31%
得 -- 19 times,  0.18%
刚 -- 15 times,  0.14%
原 -- 13 times,  0.12%
没 -- 15 times,  0.14%
报 -- 28 times,  0.26%
本 -- 19 times,  0.18%
爬 -- 23 times,  0.22%
咱 -- 21 times,  0.20%
决 -- 22 times,  0.21%
点 -- 24 times,  0.23%
脸 --  8 times,  0.08%
似 -- 23 times,  0.22%
过 -- 11 times,  0.10%
先 -- 24 times,  0.23%
每 -- 21 times,  0.20%
答 -- 15 times,  0.14%
志 -- 13 times,  0.12%
作 -- 25 times,  0.24%
解 -- 19 times,  0.18%
此 -- 20 times,  0.19%
全 -- 15 times,  0.14%
转 -- 23 times,  0.22%
可 -- 18 times,  0.17%
确 -- 14 times,  0.13%
数 -- 21 times,  0.20%
至 -- 12 times,  0.11%
干 -- 22 times,  0.21%
却 -- 23 times,  0.22%
― -- 103 times,  0.97%
空 -- 20 times,  0.19%
国 -- 20 times,  0.19%
谁 -- 22 times,  0.21%
把 -- 17 times,  0.16%
不 -- 16 times,  0.15%
向 -- 28 times,  0.26%
众 -- 20 times,  0.19%
候 -- 20 times,  0.19%
果 -- 22 times,  0.21%
认 -- 28 times,  0.26%
中 -- 28 times,  0.26%
就 -- 20 times,  0.19%
新 -- 26 times,  0.25%
亲 -- 24 times,  0.23%
感 -- 22 times,  0.21%
根 -- 23 times,  0.22%
画 -- 17 times,  0.16%
围 -- 18 times,  0.17%
重 -- 17 times,  0.16%
风 -- 15 times,  0.14%
盒 --  2 times,  0.02%
叔 -- 15 times,  0.14%
块 -- 29 times,  0.27%
九 -- 22 times,  0.21%
传 -- 23 times,  0.22%
飞 -- 20 times,  0.19%
无 -- 25 times,  0.24%
团 -- 27 times,  0.26%
古 -- 21 times,  0.20%
山 -- 18 times,  0.17%
关 -- 16 times,  0.15%
说 -- 19 times,  0.18%
白 -- 18 times,  0.17%
极 -- 21 times,  0.20%
一 -- 42 times,  0.40%
内 -- 24 times,  0.23%
掉 -- 19 times,  0.18%
事 -- 14 times,  0.13%
同 -- 28 times,  0.26%
渐 -- 19 times,  0.18%
研 -- 25 times,  0.24%
战 -- 22 times,  0.21%
些 -- 13 times,  0.12%
脚 -- 26 times,  0.25%
现 -- 18 times,  0.17%
让 -- 24 times,  0.23%
身 -- 19 times,  0.18%
太 -- 24 times,  0.23%
听 -- 26 times,  0.25%
劳 -- 22 times,  0.21%
破 -- 18 times,  0.17%
但 -- 19 times,  0.18%
像 -- 23 times,  0.22%
近 -- 18 times,  0.17%
工 -- 25 times,  0.24%
四 -- 31 times,  0.29%
信 -- 28 times,  0.26%
习 -- 26 times,  0.25%
敢 -- 29 times,  0.27%
车 -- 19 times,  0.18%
对 --  8 times,  0.08%
任 -- 19 times,  0.18%
呼 -- 19 times,  0.18%
活 -- 17 times,  0.16%
林 -- 18 times,  0.17%
下 -- 37 times,  0.35%
和 -- 21 times,  0.20%
吗 -- 19 times,  0.18%
实 -- 26 times,  0.25%
吧 -- 19 times,  0.18%
动 -- 22 times,  0.21%
主 -- 21 times,  0.20%
什 -- 24 times,  0.23%
草 -- 25 times,  0.24%
之 -- 13 times,  0.12%
村 -- 20 times,  0.19%
打 -- 27 times,  0.26%
高 -- 23 times,  0.22%
条 -- 21 times,  0.20%
因 -- 21 times,  0.20%
入 -- 22 times,  0.21%
孩 -- 32 times,  0.30%
自 -- 19 times,  0.18%
当 -- 29 times,  0.27%
息 -- 29 times,  0.27%
已 -- 17 times,  0.16%
出 -- 23 times,  0.22%
开 -- 25 times,  0.24%
它 -- 25 times,  0.24%
处 -- 29 times,  0.27%
文 -- 17 times,  0.16%
斗 -- 21 times,  0.20%
世 -- 19 times,  0.18%
通 -- 23 times,  0.22%
张 -- 18 times,  0.17%
带 -- 17 times,  0.16%
地 -- 23 times,  0.22%
头 -- 25 times,  0.24%
阶 -- 26 times,  0.25%
着 -- 20 times,  0.19%
装 -- 25 times,  0.24%
拉 -- 25 times,  0.24%
响 -- 24 times,  0.23%
界 -- 21 times,  0.20%
量 -- 14 times,  0.13%
黑 -- 22 times,  0.21%
坐 -- 26 times,  0.25%
土 -- 24 times,  0.23%
站 -- 17 times,  0.16%
进 -- 18 times,  0.17%
做 -- 13 times,  0.12%
伟 -- 13 times,  0.12%
满 -- 19 times,  0.18%
你 -- 14 times,  0.13%
口 -- 20 times,  0.19%
呢 -- 21 times,  0.20%
旧 -- 16 times,  0.15%
书 -- 20 times,  0.19%
快 -- 28 times,  0.26%
眼 -- 27 times,  0.26%
兴 -- 29 times,  0.27%
并 -- 24 times,  0.23%
找 -- 25 times,  0.24%
往 -- 21 times,  0.20%
者 -- 13 times,  0.12%
了 -- 35 times,  0.33%
看 -- 24 times,  0.23%
名 -- 16 times,  0.15%
意 -- 29 times,  0.27%
怕 -- 22 times,  0.21%
望 -- 19 times,  0.18%
够 -- 12 times,  0.11%
办 -- 20 times,  0.19%
急 -- 29 times,  0.27%
紧 -- 22 times,  0.21%
度 -- 22 times,  0.21%
利 -- 18 times,  0.17%
船 -- 25 times,  0.24%
许 -- 20 times,  0.19%
落 -- 15 times,  0.14%
儿 -- 17 times,  0.16%
千 -- 20 times,  0.19%
起 -- 18 times,  0.17%
细 -- 18 times,  0.17%
又 -- 15 times,  0.14%
运 -- 16 times,  0.15%
他 -- 30 times,  0.28%
变 -- 16 times,  0.15%
睛 -- 20 times,  0.19%
乡 -- 26 times,  0.25%
物 -- 14 times,  0.13%
海 -- 19 times,  0.18%
件 -- 17 times,  0.16%
特 -- 28 times,  0.26%
轻 -- 22 times,  0.21%
命 -- 22 times,  0.21%
